{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft.Hosting.Lifetime": "Information",
                "FediNet": "Information"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FediNetDb": ""
    }
}
